{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoreOptions": {
    "MessagePersistanceInDays": 3,
    "AllowedUpdateTypes": [ "Message" ]
  },
  "Telegram": {
    "Token": "",
    "WebhookUrl": "",
    "SecretToken": "",
    "ActiveEndpoint": "api/telegram/_handle",
    "DisabledEndpoint": "api/telegram/_disabled"
  }
}
